<!DOCTYPE html> 
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
</style>
</head>
<body>


<!--This is the header-->
  <div class="header">
    <h1>Pandemic Life</h1>
    <p>How YOU can stay safe</p>
  </div>



<!--This is the navigation bar with links that goes through the pages-->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="https://scratch.mit.edu/projects/511215431/">Simulator</a>
    <a href="info.html">More Info</a>
  </div>



<!--This is a minor section of the page talking about the simulator-->
  <div>
  <div class="minor">
    <h3>About the Simulator</h3>
    <p>The simulator is used to show how fast Covid-19 can spread. To access it please click the "Simulator" link above.</p>
  </div>


<!--This is the main section of the page consisting of general information on Covid and the main precautions to prevent it-->
  <div class="main">

    <!--General Info on Covid-->
    <h2>What is Covid-19?</h2>
    <a class="links" href="./info.html">Main Page</a>
    <br>
    <p>COVID-19 is a disease, caused by a novel coronavirus. Starting in late 2019 in Wuhan, China, and still existing all the way until today. Where the United States is still in lockdown. </p>


    <!--The picture of the virus-->
    <div>
      <img class="viruspic" src="./Pictures/covidpic.jpg"></img>
    </div>
		




    
    <!--The next section: Main Precautions-->
    <h2>Main Precautions</h2>


    <!--The pictures in the precautions section-->
    <div class="precautions">
      <img class="mask" src="./Pictures/mask.png"></img>
      <img class="handwash" src="./Pictures/handwash.png"></img>
      </div>


    <!--The main points of the precautions-->
    <p>To help prevent the spread of COVID-19:</p>
		<p>Get a COVID-19 vaccine when it’s available to you.</p>
		<p>Wear a mask to protect yourself and others and stop the spread of COVID-19.</p>
		<p>Stay at least 6 feet (about 2 arm lengths) from others who don’t live with you.</p>
		<p>Avoid crowds and poorly ventilated spaces. The more people you are in contact with, the more likely you are to be exposed to COVID-19.</p>
		<p>Clean your hands often, either with soap and water for 20 seconds or a hand sanitizer that contains at least 60% alcohol.</p>
		<p>Avoid close contact with people who are sick.</p>
		<p>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</p>
		<p>Clean and disinfect frequently touched objects and surfaces daily.</p>
		<p>Monitor your health daily.</p>
    <p>In the end, the best way to fight off a virus,is to prevent it from happening. So it is important to stay home as much as possible and to wear a mask whenever you go outside.</p>
    </div>
  </div>



  <!--This is the footer which is basically a second navigation bar, with links leading to other pages-->
  <div class="footer">
    <a href="index.html" class="links">Home</a>
    <a href="https://scratch.mit.edu/projects/511215431/fullscreen/" class="links">Simulator</a>
    <a href="info.html" class="links">More Info</a>
  </div>

</body>
</html>
