<!DOCTYPE html>
<html lang="en">
<head>
<title>More Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
</style>
</head>
<body>



<!--This is the header of the page-->
<div class="header">
  <h1>Pandemic Life</h1>
  <p>How YOU can stay safe.</p>
</div>



<!--This is the same navigation bar as index.html, with links to every page-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://scratch.mit.edu/projects/511215431/fullscreen/">Simulator</a>
  <a href="info.html">More Info</a>
</div>



<!--The sections-->
<div>
  <!--This is a more detailed version of the Covid info on the home page-->
  <div class="minor">
    <h2>COVID Info</h2>
    <p>COVID-19, or SARS-COV-2 is a coronavirus with its first documented case in November of 2019 in Wuhan, China. Following shortly in March of 2020, the United States goes under a lockdown and officially delcares it a global pandemic</p>
    <p>Genetically, it is a single stranded RNA virus that is contagious in humans. It is believed to have zoonotic origins and has close genetic similarity to bat coronaviruses, suggesting it emerged from a bat-borne virus. </p>
		<p>Epidemiological studies estimate that each infection results in 5.7 new ones when no members of the community are immune and no preventive measures are taken. The virus primarily spreads between people through close contact and via respiratory droplets produced from coughs or sneezes. </p>
  </div>



  <!--This section covers the symptoms of Covid-->
  <div class="main">
    <h2>Symptoms</h2>
    <h5></h5>

    <!--A picture of the symptoms-->
    <div>
      <img class="symptoms" src="./Pictures/symptoms.png"></img>
    </div>

    <!--The acutal list of symptoms-->
    <p>People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19: </p>
      <p> Fever or chills </p>
      <p> Cough </p>
      <p> Shortness of breath or difficulty breathing </p>
      <p> Fatigue </p>
      <p> Muscle or body aches </p>
      <p> Headache </p>
      <p> New loss of taste or smell </p>
      <p> Sore throat </p>
      <p> Congestion or runny nose </p>
      <p> Nausea or vomiting </p>
      <p> Diarrhea</p>
    <p></p>
    <br>



    <!--The next section talks about cleaning and disinfecting to prevent Covid-->
    <h2>Cleaning and Disinfecting</h2>
    
    <!--The images-->
    <div class="cleaning">
      <img class="cleaningpic" src="./Pictures/clean1.png"></img>
      <img class="cleaningpic2" src="./Pictures/clean2.jpg"></ing>
    </div>


    <!--The textual information-->
    <p>Many available disinfectants can kill all strains of Covid-19. </p>
    <p>Genetic mutations to COVID-19 do not impact the effectiveness of disinfectants. Destroying a virus is dependent on its physical properties, and recent genetic changes have not changed the basic physical properties of the virus that causes COVID-19.​</p>
		<p>Genetic mutations to COVID-19 do not impact the effectiveness of disinfectants. Destroying a virus is dependent on its physical properties, and recent genetic changes have not changed the basic physical properties of the virus that causes COVID-19.​</p>
		<p>Routine cleaning is everyday cleaning practices that businesses and communities normally do to maintain a healthy environment. </p>
		<p>Surfaces frequently touched by multiple people, such as door handles, bathroom surfaces, and handrails, should be cleaned and disinfected with soap and water or detergent. These surfaces should be cleaned at least daily when facilities are in use. </p>
		<p>More frequent cleaning and disinfection may be required based on level of use. For example, certain surfaces and objects in public spaces, such as shopping carts and point of sale keypads, should be cleaned and disinfected before each use.	</p>
  </div>



  <!--The same footer as in the home page-->
  <div class="footer">
    <a href="index.html" class="links">Home</a>
    <a href="https://scratch.mit.edu/projects/511215431/fullscreen/" class="links">Simulator</a>
    <a href="info.html" class="links">More Info</a>
  </div>


</body>
</html>
