* {
  box-sizing: border-box;
}

.smallText
{
  font-size: small;
  font-weight: normal;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.minor {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.mainSim {
  background-color: white;
  padding: 20px;
  
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.links
{
  font-size: smaller;
  font-weight: normal;
}

.viruspic
{
  height: 100%;
  width: 100%;
  background-color: black;
}

.precautions
{
  height: 300px;
  width: 100%;
  display: grid;
  background-color: #aaa;
  grid-template-columns: 20px 20px;
  grid-column-gap: 300px;
}

.mask
{
  padding-left: 5%;
  padding-right: 65%;
  padding-top: 20%;
  padding-bottom: 10%;
}

.handwash
{
  height: 95%;
  width: 1203%;
}

.symptoms
{
  height: 85%;
  width: 85%;
}

.cleaning
{
  width: 100%;
  height: 275px;
  display: grid;
  grid-template-columns: 20px 20px;
  background-color: rgb(48, 139, 160);
  grid-column-gap: 250px;
}

.cleaningpic
{
  width: 1313%;
  height: 100%;

}

.cleaningpic2
{
  width: 1570%;
  height: 90%;
}